sonar.projectKey=EuleMitKeule_github-gameoff-2022
sonar.organization=eule
sonar.projectName=github-gameoff-2022
sonar.sources=./WorkingTitle/Assets/WorkingTitle.Unity,./WorkingTitle/Assets/WorkingTitle.Lib
sonar.tests=./WorkingTitle/Assets/WorkingTitle.Unity.Tests.Editor,./WorkingTitle/Assets/WorkingTitle.Unity.Tests.PlayMode
